{
  "name": "clase8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "sanitycheck && <test runner>"
   
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^5.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "g": "^2.0.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "sanitycheck": "^2.0.1"
  }
}
